<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 500px;
            height: auto;
            display: flex;
        }
        .kunc{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: fixed;
        }
        .meqale{
            width: 500px;
            height: auto;
            display: flex;
            justify-items: baseline;
            left: 400px;
            flex-wrap: wrap;
            flex-flow: column wrap;
            align-self: center;
        }
        .sekilpanel{
            
            display: flex;
            position: relative;
            
            width: 480px;
            height: 200px;
            align-items: flex-end;
            justify-content: flex-end;

        }
        .sekilpanel .s1{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .sekilpanel .s2{
            position: absolute;
            width: 40%;
            height: 40%;
            z-index: 2;
            

        }



    </style>




</head>
<body>
    

    <div class="container">
        <div class="kunc">Kuncluk</div>




        <div class="meqale">
            <h2>Heading</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum deserunt reprehenderit quasi voluptatum ullam unde accusantium enim beatae ex non. Vel pariatur quo ex excepturi incidunt, quae odio quasi, reiciendis maxime porro maiores ut nulla nostrum voluptate unde culpa, tempore possimus repellat! Exercitationem soluta nisi illo, repudiandae saepe nostrum eligendi porro maiores pariatur neque vitae error quis, iure possimus quia id, cupiditate molestias dolor non suscipit animi quo iste inventore sequi? Suscipit aut id dignissimos. Ad porro aperiam, dolore cum vero saepe aspernatur earum, quasi temporibus suscipit ea iste sint? Alias dicta ex minus blanditiis tenetur beatae perspiciatis deserunt expedita!</p>

            <div class="sekilpanel">

                <img src="11-1.jpg" class="s1">
                <img src="11-1.jpg" class="s2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum deserunt reprehenderit quasi voluptatum ullam unde accusantium enim beatae ex non. Vel pariatur quo ex excepturi incidunt, quae odio quasi, reiciendis maxime porro maiores ut nulla nostrum voluptate unde culpa, tempore possimus repellat! Exercitationem soluta nisi illo, repudiandae saepe nostrum eligendi porro maiores pariatur neque vitae error quis, iure possimus quia id, cupiditate molestias dolor non suscipit animi quo iste inventore sequi? Suscipit aut id dignissimos. Ad porro aperiam, dolore cum vero saepe aspernatur earum, quasi temporibus suscipit ea iste sint? Alias dicta ex minus blanditiis tenetur beatae perspiciatis deserunt expedita!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum deserunt reprehenderit quasi voluptatum ullam unde accusantium enim beatae ex non. Vel pariatur quo ex excepturi incidunt, quae odio quasi, reiciendis maxime porro maiores ut nulla nostrum voluptate unde culpa, tempore possimus repellat! Exercitationem soluta nisi illo, repudiandae saepe nostrum eligendi porro maiores pariatur neque vitae error quis, iure possimus quia id, cupiditate molestias dolor non suscipit animi quo iste inventore sequi? Suscipit aut id dignissimos. Ad porro aperiam, dolore cum vero saepe aspernatur earum, quasi temporibus suscipit ea iste sint? Alias dicta ex minus blanditiis tenetur beatae perspiciatis deserunt expedita!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum deserunt reprehenderit quasi voluptatum ullam unde accusantium enim beatae ex non. Vel pariatur quo ex excepturi incidunt, quae odio quasi, reiciendis maxime porro maiores ut nulla nostrum voluptate unde culpa, tempore possimus repellat! Exercitationem soluta nisi illo, repudiandae saepe nostrum eligendi porro maiores pariatur neque vitae error quis, iure possimus quia id, cupiditate molestias dolor non suscipit animi quo iste inventore sequi? Suscipit aut id dignissimos. Ad porro aperiam, dolore cum vero saepe aspernatur earum, quasi temporibus suscipit ea iste sint? Alias dicta ex minus blanditiis tenetur beatae perspiciatis deserunt expedita!</p>

            </div>

       
       
       
        </div>









    </div>








</body>
</html>